# Printer-KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/printerkmp/: MainActivity.kt  Platform.android.kt  PrinterApplication.kt
composeApp/src/androidMain/kotlin/com/printerkmp/di/: koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/printerkmp/: App.kt  Platform.kt  PrinterInfo.kt  PrinterManagmentScreen.kt
composeApp/src/commonMain/kotlin/com/printerkmp/component/: Receipt.kt  ReceiptDashedDivider.kt
composeApp/src/commonMain/kotlin/com/printerkmp/data/: Database.kt  ReceiptData.kt  ReceiptItem.kt
composeApp/src/commonMain/kotlin/com/printerkmp/di/: koin.kt
composeApp/src/jvmMain/kotlin/com/printerkmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/printerkmp/di/: koin.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle.kts
printer/src/androidMain/kotlin/connection/: UsbConnection.android.kt
printer/src/androidMain/kotlin/image/: EscPosCaptureController.android.kt
printer/src/commonMain/kotlin/barcode/: Barcode1D.kt  ErrorCorrectionLevel.kt  QrSize.kt
printer/src/commonMain/kotlin/connection/: ConnectionError.kt  DeviceConnection.kt  PosPrinter.kt  TcpConnection.kt  UsbConnection.kt
printer/src/commonMain/kotlin/core/: EscPosPrinter.kt  PrinterPrefrences.kt
printer/src/commonMain/kotlin/format/: PosAlignment.kt  PosFontSize.kt  PosFontStyle.kt  PosFontType.kt
printer/src/commonMain/kotlin/image/: EscPosCaptureController.kt  ImageDimension.kt  Paper.kt  PrinterImageUtils.kt
printer/src/commonMain/kotlin/util/: ReceiptCommands.kt
printer/src/jvmMain/kotlin/connection/: UsbConnection.jvm.kt
printer/src/jvmMain/kotlin/image/: EscPosCaptureController.jvm.kt
